apiVersion: v1
kind: Namespace
metadata:
  name: hostel-management
  labels:
    app.kubernetes.io/name: hostel-management-system
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: kubernetes
    environment: production 